# L10 #337: Next.js standalone runner on a minimal alpine base.
#
# Before: `node:20-alpine` shipped node (97 MB) + npm/corepack/yarn
# (~22 MB) even though `node server.js` needs none of the package
# managers. Image was 272 MB.
#
# After: final stage is `alpine:3.19` + `apk add nodejs` (only the
# node runtime, no npm). Alpine's nodejs apk ships a node binary at
# ~42 MB (vs. the official image's bundled 97 MB build with extras).
# Both bases are musl-based so the Next.js standalone bundle (traced
# against musl in the builder) works unchanged.
#
# Rationale for not just `rm -rf` npm/corepack in the original image:
# Docker layers are additive — deleting files in a later RUN leaves
# the earlier layer intact, so the image bytes don't shrink. A fresh
# runner base with only what we need is the only way to actually
# reduce the image.

FROM node:20-alpine AS builder

WORKDIR /app

# N1: pnpm is the canonical package manager; install the version pinned
# by `packageManager` in package.json via corepack.
RUN corepack enable

# Dependencies — copy lockfile + manifest first for layer caching.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prefer-offline

# Source code
COPY . .

# Build (standalone output for slim production image)
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}
RUN pnpm run build

# ── Production image ────────────────────────────────────────────────
# alpine:3.19 ships nodejs 20.15.x via apk — matches the builder's
# node 20 ABI and the standalone bundle works unchanged. Pinning 3.19
# (vs. alpine:latest) keeps the Node major stable; a future bump to
# 3.22+ would land us on node 22 which may or may not be compatible
# with whatever the builder stage used that week.
FROM alpine:3.19 AS runner

# nodejs       : node runtime (no npm, no corepack, no yarn)
# libstdc++    : required by some native addons at `require()` time
# ca-certificates : outbound HTTPS from the app (e.g. auth callbacks)
#                   would fail with "unable to verify the first
#                   certificate" without a trust store. Load-bearing.
RUN apk add --no-cache nodejs libstdc++ ca-certificates

WORKDIR /app
ENV NODE_ENV=production

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# next.config.mjs sets `images: { unoptimized: true }` — Next.js will
# not invoke sharp for image optimization. Next's standalone tracer
# still bundles sharp + libvips (~33 MB) defensively. Removing the
# unused libvips variants + the sharp dispatch packages saves the
# image from carrying dead native code. Guarded by `|| true` in case
# a future Next release stops bundling sharp (path disappears).
RUN rm -rf /app/node_modules/.pnpm/@img+sharp-libvips-linux-x64* \
           /app/node_modules/.pnpm/@img+sharp-libvips-linuxmusl-x64* \
           /app/node_modules/.pnpm/@img+sharp-linux-x64* \
           /app/node_modules/.pnpm/@img+sharp-linuxmusl-x64* \
           /app/node_modules/.pnpm/sharp@* \
    || true

# H4 audit (2026-04-19): run Next.js as a dedicated non-root user.
# Default Dockerfile / docker-compose runs uid 0 inside the container
# — any RCE in Next.js SSR (e.g. in /api/chat or a future /api/*)
# becomes root-in-container, which combined with the docker-socket
# proxy's CONTAINERS+EXEC allow-list would still let an attacker exec
# into other sandbox containers. Running as an unprivileged user
# closes that downgrade path.
#
# No volume mounts on this service (see docker-compose.prod.yml
# frontend block), so ownership transition isn't an issue.
# Port 3000 is unprivileged so nobody/65532 can bind it.
#
# alpine's `nobody` user is uid 65534; we use 65532 to match the
# convention in `distroless/*:nonroot` and avoid conflating with the
# kernel's "nobody" placeholder in containerless NFS contexts.
RUN addgroup -g 65532 -S app && \
    adduser  -u 65532 -S -G app -H -h /app app && \
    chown -R app:app /app

USER app:app

EXPOSE 3000

CMD ["node", "server.js"]
