FROM node:20-alpine AS builder

WORKDIR /app

# N1: pnpm is the canonical package manager; install the version pinned
# by `packageManager` in package.json via corepack.
RUN corepack enable

# Dependencies — copy lockfile + manifest first for layer caching.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prefer-offline

# Source code
COPY . .

# Build (standalone output for slim production image)
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}
RUN pnpm run build

# ── Production image ──
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
