; systemd unit — OmniSight production compose stack auto-boot on WSL start.
;
; Purpose: belt-and-braces companion to the containers' own
; `restart: always` policy. Docker's restart policy brings containers
; back when dockerd restarts, but it CANNOT recover from an explicit
; `docker compose down`. This unit runs `up -d` at boot so the stack
; self-heals even after a manual teardown.
;
; Idempotent — `docker compose up -d` is safe on an already-running
; stack (it verifies desired state and returns 0 immediately).
;
; Install:
;   sudo sed -i "s|USER_HOME|$USER|g; s|USERNAME|$USER|g" \
;     deploy/systemd/omnisight-compose-prod.service > /tmp/omnisight-compose-prod.service
;   sudo install -m 644 /tmp/omnisight-compose-prod.service /etc/systemd/system/
;   sudo systemctl daemon-reload
;   sudo systemctl enable --now omnisight-compose-prod.service
;
; (Or: run `scripts/enable_autostart.sh` which does the same thing.)
;
; Companion: dockerd itself must be enabled (`sudo systemctl enable docker`)
; so systemd actually runs it on WSL boot — without that, this unit waits
; forever for docker.service.

[Unit]
Description=OmniSight production stack (docker compose up -d)
Documentation=file:///home/USER_HOME/work/sora/OmniSight-Productizer/docs/ops/autostart_wsl.md
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=USERNAME
Group=docker
WorkingDirectory=/home/USER_HOME/work/sora/OmniSight-Productizer
; Timeout: first-ever boot pulls images (cloudflare/cloudflared ~120 MB) so
; allow 5 min. Subsequent boots return in seconds (images cached).
TimeoutStartSec=300
TimeoutStopSec=60
; `--profile tunnel` includes cloudflared so the public URL comes back too.
; If you ever want to boot the stack *without* opening the tunnel, disable
; this unit and bring it up manually without --profile tunnel.
;
; FX.9.6 (2026-05-04): `--remove-orphans` self-heals stale containers
; from earlier compose-project layouts (e.g. `omnisight-productizer-
; backend-1` from the pre-replica era before the backend-a / backend-b
; split, or `omnisight-pg-test` from one-off test runs). Orphans are
; containers that belong to this compose project but are no longer
; declared in docker-compose.prod.yml — they keep volume / network
; references alive and confuse `docker compose ps`. Without this flag
; operators have to `docker rm -f` them manually after every layout
; change. CAUTION: any service activated via a profile NOT listed
; here will be classed as orphan on next boot — currently only
; `tunnel` is on, so the `observability` profile (prometheus / grafana
; / grafana-env-validator) is intentionally torn down at reboot. Bring
; observability back via `docker compose -f docker-compose.prod.yml
; --profile observability up -d` after boot if needed.
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml --profile tunnel up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml --profile tunnel down

[Install]
WantedBy=multi-user.target
